# hacker-rank-restapi-with-spring-boot

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/hackerrank/github/: Application.java
src/main/java/com/hackerrank/github/controller/: GithubApiRestController.java
src/main/java/com/hackerrank/github/dto/: ActorDTO.java  EventDTO.java  RepoDTO.java
src/main/java/com/hackerrank/github/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/hackerrank/github/model/: Actor.java  Event.java  Repo.java
src/main/java/com/hackerrank/github/repository/: ActorRepository.java  CustomActorRepository.java  EventRepository.java  RepoRepository.java
src/main/java/com/hackerrank/github/repository/impl/: ActorRepositoryImpl.java
src/main/java/com/hackerrank/github/service/: ActorService.java  EventService.java
src/main/java/com/hackerrank/github/service/impl/: ActorServiceImpl.java  EventServiceImpl.java
src/main/java/com/hackerrank/github/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/postman/: VanHack - Spring Boot.postman_environment.json  VanHack - SpringBoot.postman_collection.json
src/test/java/com/hackerrank/github/: HttpJsonDynamicUnitTest.java
src/test/resources/testcases/: description.txt  http00.json  http01.json  http02.json  http03.json  http04.json  http05.json
